﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BreakingSOLIDPrinciplesConsoleApp", "BreakingSOLIDPrinciplesConsoleApp\BreakingSOLIDPrinciplesConsoleApp.csproj", "{14F536E1-BA70-43ED-A527-1C4EE687185C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14F536E1-BA70-43ED-A527-1C4EE687185C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14F536E1-BA70-43ED-A527-1C4EE687185C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14F536E1-BA70-43ED-A527-1C4EE687185C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14F536E1-BA70-43ED-A527-1C4EE687185C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C487E7C2-6CEE-4C3D-AB4F-3C2E8635F011}
	EndGlobalSection
EndGlobal
